@global-color: #0C102C;

@global-color-active: #2b6de6;

@global-bg-color: #f1f3f6;

@border-line: 1px solid #dde5f4;

@font-size-base: 14px;

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: ' ';
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

.cursor_p {
  cursor: pointer;
}

.default-fonts {
  color: @global-color;
  font-size: @font-size-base;
  font-family: "PingFang SC";
}

//双击文字不选中
.not-select {
  -moz-user-select: none; /* 火狐 */
  -webkit-user-select: none; /* webkit浏览器 */
  -ms-user-select: none; /* IE10 */
  -khtml-user-select: none; /* 早期浏览器 */
  user-select: none;
}

//单行显示省略号
.show-one-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

//多行显示省略号
.show-ellipsis(@num) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}

.position-R {
  position: relative;
  top: 0;
  left: 0;
}

.position-A(@top,@left) {
  position: absolute;
  top: @top;
  left: @left;
}

//弹性布局
.glo-flex(@jc, @ai) {
  display: flex;
  align-items: @ai;
  justify-content: @jc;
}